#visual-holder
  width:  80%
  margin: 0 auto
  position: relative
  .image-list
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    list-style: none
    overflow: hidden
    &:hover
      img
        opacity: .15
    &__link
      width: 33.6rem
      height: 24.7rem
      float: left
      position: relative
      padding: 0 1px 1px 0
      margin: 0
      a
        display: block
        img
          display: block
        .text,
        .text2
          position: absolute
          bottom: 5%
          display: none
          color: #fff
          p
            color: #fff
            margin: 0 0 8px
          strong
            font-size: 1.6rem
            line-height: 1.9rem
            display: block
            margin: 0 0 1.6rem
            font-weight: normal
        .text
          left: -14rem
          text-align: right
        .text2
          right: -15rem
          text-align: left
      a:hover
        img
          opacity: 1
        .text, 
        .text2
          display: block