// Tablet view
@media(max-width: $tablet)
	.logo
		margin: 0 auto
		width: 14.6rem
	.logo a
		display: block
		background: url(@img/logo.jpg) no-repeat
		height: 6rem
	.logo a:hover
		background: url(@img/logo-hover.jpg) no-repeat
	#slideshow ul
		padding: 0
	#footer.navigate
		.nav
			margin: 0
			padding: .5rem 0 2rem 0
			font-size: 1.6rem
	.wrapper
		&-holder
			max-width: 90vw
			.main
				width: 100%
				&-t
					width: 90vw
				&-b
					width: 100%
					#visual-holder
						width:  96%
						height: 100%
						margin: 0 auto
						position: relative
						.image-list
							width: 100%
							margin: 0
							padding: 0
							list-style: none
							overflow: hidden
							img
								height: 100%
								object-fit: cover
								object-position: center
							&__link
								width: 50%
								height: 50%
								float: left
								position: relative
								padding: 0 1px 1px 0
								margin: 0
								a
									display: block
									img
										display: block
	.container
		&-holder
			.press-list
				margin-top: 30%
	.team-holder
		transform: translateY(90%)

// Smartphone view
@media(max-width: $smartphone)
	#footer.navigate
		.nav
			font-size: 1.4rem
			li
				padding: .5rem
	.container
		height: 100%
		&-holder
			.press-list
				width: 100%
				grid-template-columns: repeat(2, 1fr)
				li
					&.active 
						.press-info
							display: block
							height: 100%
							.info-text
								width: 40%
							.info-frame
								width: 60%
	.team-holder
		width: 100%
		margin: 0 auto
		transform: translateY(20%)
		display: grid
		grid-template-columns: 1fr 1fr
		.about
			width: 20rem
			margin: -3px 0 0
			width: 90%
			margin: 0.5rem
			font-size: 1.4rem
			line-height: 1.4
			overflow-wrap: break-word
		a:hover
			img
				opacity: 1
		.box-left
			float: right
			img
				float: right
			.about
				padding: 0
		.box-right
			float: left
			img
				float: left
			.about
				padding: 0

@media(max-width: $mobile)
	.team-holder
		transform: translateY(7%)
