// Colors
$main-dark: #0f0f0f
$main-lite: #f0f0f0
$main-gray: #EAEFF2

$main-background: #25201c
$main-color: #997e5f

$color-primary: #907560
$color-secondary: #c09e95

$color-gradient-1: linear-gradient(90deg, rgba(37,32,28,1) 0%, rgba(144,117,96,1) 50%, rgba(37,32,28,1) 100%)

// Media
$desktop: 1100px
$tablet: 900px
$mobile: 500px